/* Global reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body: full-width content with left margin for TOC */
body {
  font-family: 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fafafa;
  padding: 2rem;
  margin-top: 2rem;
  margin-left: 340px;          /* leave room for TOC */
  margin-right: 2rem;
  width: auto;                 /* let it fill remaining width */
}

/* Headings */
h1, h2, h3, h4 {
  color: #222;
  margin-bottom: 0.5rem;
}
h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
h2 {
  font-size: 1.75rem;
  border-bottom: 2px solid #ddd;
  padding-bottom: 0.25rem;
  margin-top: 2rem;
}

/* Paragraphs and lists */
p, li {
  margin-bottom: 1rem;
}
ul {
  list-style-type: disc;
  margin-left: 1.5rem;
}

/* Links */
a {
  color: #0066cc;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
}
th, td {
  border: 1px solid #ccc;
  padding: 0.5rem;
  text-align: left;
}

/* Code blocks */
pre, code {
  background-color: #f0f0f0;
  padding: 0.5rem;
  border-radius: 3px;
}

/* Floating TOC on left, wider */
#TOC {
  position: fixed;
  top: 2rem;
  left: 2rem;                  /* move to left side */
  width: 300px;                /* wider panel */
  border: 1px solid #ddd;
  padding: 1rem;
  background: #fff;
  max-height: calc(100vh - 4rem);
  overflow-y: auto;            /* scroll if too tall */
}
